{
  "name": "egvr-msa",
  "version": "0.2.1+codex.20260927000150",
  "description": "Concilia\u00e7\u00e3o de restri\u00e7\u00f5es, edi\u00e7\u00e3o rastre\u00e1vel na planilha autorizada e fila local audit\u00e1vel para inclus\u00e3o de consultas no SEI.",
  "author": {
    "name": "Marconi de Sena Almeida"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "EGVR MSA",
    "shortDescription": "Restri\u00e7\u00f5es, planilha rastre\u00e1vel e fila de consultas SEI",
    "longDescription": "Concilia fontes por restri\u00e7\u00e3o, preserva hist\u00f3rico e registra altera\u00e7\u00f5es em vermelho. O fluxo SEI usa ferramenta externa, fila local e confer\u00eancia ap\u00f3s opera\u00e7\u00e3o. Piloto real de inclus\u00e3o e restaura\u00e7\u00e3o da mesa confirmado no SEI PRF; escala e outros perfis ainda n\u00e3o homologados.",
    "developerName": "Marconi de Sena Almeida",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use EGVR MSA para auditar estas consultas e a planilha indicada, sem escrever.",
      "Use EGVR MSA para corrigir os dados confirmados na planilha e aba que eu autorizar, em vermelho e com hist\u00f3rico preservado.",
      "Use EGVR MSA para preparar ou executar o lote de consultas SEI que eu autorizar, com v\u00ednculo por processo, fila local e confer\u00eancia posterior."
    ],
    "composerIcon": "./assets/distintivo.png",
    "logo": "./assets/distintivo.png"
  }
}
